<?php

return [
    'userManagement'             => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'                 => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                       => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                       => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'username'                 => 'Username',
            'username_helper'          => 'username',
        ],
    ],
    'contentManagement'          => [
        'title'          => 'Content Management',
        'title_singular' => 'Content Management',
    ],
    'userFollower'               => [
        'title'          => 'User Followers',
        'title_singular' => 'User Follower',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'followed'          => 'Followed',
            'followed_helper'   => 'followed_id',
            'follower'          => 'Follower',
            'follower_helper'   => 'follower_id',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'profile'                    => [
        'title'          => 'Profiles',
        'title_singular' => 'Profile',
        'fields'         => [
            'id'                                   => 'ID',
            'id_helper'                            => '',
            'full_name'                            => 'Full Name',
            'full_name_helper'                     => '',
            'show_email_publicly'                  => 'Show Email Publicly (Yes/No)',
            'show_email_publicly_helper'           => '',
            'profile_picture'                      => 'Profile Picture',
            'profile_picture_helper'               => '',
            'bio_headline'                         => 'Headline for Bio / brief 1-line bio',
            'bio_headline_helper'                  => '',
            'bio_description'                      => 'Description for Bio',
            'bio_description_helper'               => '',
            'website_url'                          => 'Website Url',
            'website_url_helper'                   => '',
            'location'                             => 'Location',
            'location_helper'                      => '',
            'education'                            => 'Education',
            'education_helper'                     => '',
            'work_status'                          => 'Work or Employment Status',
            'work_status_helper'                   => '',
            'company_name'                         => 'Company or Employer Name',
            'company_name_helper'                  => '',
            'company_url'                          => 'Company or Employer website URL',
            'company_url_helper'                   => '',
            'work_title'                           => 'Work Title',
            'work_title_helper'                    => '',
            'skills'                               => 'Skills',
            'skills_helper'                        => '',
            'currently_learning'                   => 'Currently Learning / I\'m getting into',
            'currently_learning_helper'            => '',
            'projects_and_hacks'                   => 'My projects and hacks',
            'projects_and_hacks_helper'            => '',
            'available_for'                        => 'Available For',
            'available_for_helper'                 => '',
            'profile_background_color'             => 'Profile Background Color',
            'profile_background_color_helper'      => '',
            'profile_text_color'                   => 'Profile Text Color',
            'profile_text_color_helper'            => '',
            'accepted_terms_and_conditions'        => 'Accepted Terms And Conditions',
            'accepted_terms_and_conditions_helper' => '',
            'accepted_code_of_conduct'             => 'Accepted Code Of Conduct',
            'accepted_code_of_conduct_helper'      => '',
            'inbox_chat_type'                      => 'Inbox Chat Type - Open your inbox to messages from people you don\'t follow or keep your inbox private to mutual follows',
            'inbox_chat_type_helper'               => 'Open your inbox to messages from people you don\'t follow or keep your inbox private to mutual follows.',
            'inbox_chat_guidelines'                => 'Inbox Chat Guidelines. Your message to people before they message you.',
            'inbox_chat_guidelines_helper'         => '',
            'created_at'                           => 'Created at',
            'created_at_helper'                    => '',
            'updated_at'                           => 'Updated at',
            'updated_at_helper'                    => '',
            'deleted_at'                           => 'Deleted at',
            'deleted_at_helper'                    => '',
            'user'                                 => 'id of user this profile belongs to',
            'user_helper'                          => 'id of user this profile belongs to',
        ],
    ],
    'userNotificationSetting'    => [
        'title'          => 'User Notification Settings',
        'title_singular' => 'User Notification Setting',
        'fields'         => [
            'id'                                        => 'ID',
            'id_helper'                                 => '',
            'user'                                      => 'User',
            'user_helper'                               => 'User ID',
            'email_newsletter'                          => 'Weekly Email Newsletter',
            'email_newsletter_helper'                   => 'Send me weekly newsletter emails / receive weekly email newsletter, boolean, asked during onboarding',
            'email_digest_top_posts'                    => 'Email Digest Top Posts',
            'email_digest_top_posts_helper'             => 'Send me a periodic digest of top posts from my tags / receive periodic digest with top posts from followed tags  (boolean, asked during onboarding)',
            'email_comment_notifications'               => 'Email Comment Notifications',
            'email_comment_notifications_helper'        => 'Send me an email when someone replies to me in a comment thread',
            'email_follower_notifications'              => 'Email Follower Notifications',
            'email_follower_notifications_helper'       => 'Send me an email when someone new follows me',
            'email_mention_notifications'               => 'Email Mention Notifications',
            'email_mention_notifications_helper'        => 'Send me an email when someone mentions me',
            'email_badge_notifications'                 => 'Email Badge Notifications',
            'email_badge_notifications_helper'          => 'Send me an email when I receive a badge',
            'email_direct_message_notifications'        => 'Email Direct Message Notifications',
            'email_direct_message_notifications_helper' => 'Send me an email when I receive a direct message (while inactive)',
            'email_unread_notifications'                => 'Email Unread Notifications',
            'email_unread_notifications_helper'         => 'Send me occasional reminders that I have unread notifications on KeenBrain',
            'created_at'                                => 'Created at',
            'created_at_helper'                         => '',
            'updated_at'                                => 'Updated at',
            'updated_at_helper'                         => '',
            'deleted_at'                                => 'Deleted at',
            'deleted_at_helper'                         => '',
        ],
    ],
    'podcastManagement'          => [
        'title'          => 'Podcast Management',
        'title_singular' => 'Podcast Management',
    ],
    'podcastEpisode'             => [
        'title'          => 'Podcast Episodes',
        'title_singular' => 'Podcast Episode',
        'fields'         => [
            'id'                                   => 'ID',
            'id_helper'                            => '',
            'season_num'                           => 'Season Number',
            'season_num_helper'                    => 'Season Number',
            'episode_num'                          => 'Episode Number',
            'episode_num_helper'                   => 'Episode Number',
            'status'                               => 'Status',
            'status_helper'                        => 'Status',
            'episode_title'                        => 'Episode Title',
            'episode_title_helper'                 => 'Title of Episode',
            'episode_slug'                         => 'Episode Slug',
            'episode_slug_helper'                  => 'Episode Slug',
            'episode_recorded_on'                  => 'Episode Recorded On',
            'episode_recorded_on_helper'           => 'Episode Recorded On',
            'episode_published_on'                 => 'Episode Published On',
            'episode_published_on_helper'          => 'Episode Published On',
            'episode_featured_image'               => 'Episode Featured Image',
            'episode_featured_image_helper'        => 'Episode Featured Image',
            'episode_embed_code'                   => 'Episode Embed Code',
            'episode_embed_code_helper'            => 'Episode Embed Code',
            'episode_download_url'                 => 'Episode Download Url',
            'episode_download_url_helper'          => 'Episode Download Url',
            'episode_worksheet_url'                => 'Episode Worksheet Url',
            'episode_worksheet_url_helper'         => 'Episode Worksheet Url',
            'episode_teaser_blurb'                 => 'Episode Teaser Blurb',
            'episode_teaser_blurb_helper'          => 'Episode Teaser Blurb',
            'episode_description_blurb'            => 'Episode Description Blurb',
            'episode_description_blurb_helper'     => 'Episode Description Blurb',
            'episode_full_transcript'              => 'Episode Full Transcript',
            'episode_full_transcript_helper'       => 'Episode Full Transcript',
            'created_at'                           => 'Created at',
            'created_at_helper'                    => '',
            'updated_at'                           => 'Updated at',
            'updated_at_helper'                    => '',
            'deleted_at'                           => 'Deleted at',
            'deleted_at_helper'                    => '',
            'podcast_episode_speaker'              => 'Podcast Episode Speaker',
            'podcast_episode_speaker_helper'       => 'Podcast Episode Speaker',
            'podcast_episode_topic'                => 'Podcast Episode Topic',
            'podcast_episode_topic_helper'         => 'Podcast Episode Topic',
            'podcast_episode_company'              => 'Podcast Episode Company',
            'podcast_episode_company_helper'       => 'Podcast Episode Company',
            'podcast_episode_audience'             => 'Podcast Episode Audience',
            'podcast_episode_audience_helper'      => 'Podcast Episode Audience',
            'podcast_episode_industry_type'        => 'Podcast Episode Industry Type',
            'podcast_episode_industry_type_helper' => 'Podcast Episode Industry Type',
            'podcast_episode_tag'                  => 'Podcast Episode Tag',
            'podcast_episode_tag_helper'           => 'Podcast Episode Tag',
        ],
    ],
    'podcastEpisodeSpeaker'      => [
        'title'          => 'Podcast Episode Speakers',
        'title_singular' => 'Podcast Episode Speaker',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'name'                   => 'Speaker Name',
            'name_helper'            => 'Speaker Name',
            'bio'                    => 'Speaker Bio',
            'bio_helper'             => 'Speaker Bio',
            'website'                => 'Website',
            'website_helper'         => 'website',
            'linkedin_handle'        => 'Linkedin Handle',
            'linkedin_handle_helper' => 'Linkedin Handle',
            'twitter_handle'         => 'Twitter Handle',
            'twitter_handle_helper'  => 'Twitter Handle',
            'facebook_handle'        => 'Facebook Handle',
            'facebook_handle_helper' => 'Facebook Handle',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'speaker_image'          => 'Speaker Image',
            'speaker_image_helper'   => 'Speaker Image',
        ],
    ],
    'podcastEpisodeAudience'     => [
        'title'          => 'Podcast Episode Audiences',
        'title_singular' => 'Podcast Episode Audience',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'audience_name'        => 'Audience Name',
            'audience_name_helper' => 'Audience Name',
            'audience_slug'        => 'Audience Slug',
            'audience_slug_helper' => 'Audience Slug',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'podcastEpisodeTag'          => [
        'title'          => 'Podcast Episode Tags',
        'title_singular' => 'Podcast Episode Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Tag Name',
            'name_helper'       => 'Tag Name',
            'slug'              => 'Slug',
            'slug_helper'       => 'Tag Slug',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'podcastEpisodeTopic'        => [
        'title'          => 'Podcast Episode Topics',
        'title_singular' => 'Podcast Episode Topic',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'topic_name'        => 'Topic Name',
            'topic_name_helper' => 'Topic Name',
            'topic_slug'        => 'Topic Slug',
            'topic_slug_helper' => 'Topic Slug',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'podcastEpisodeIndustryType' => [
        'title'          => 'Podcast Episode Industry Types',
        'title_singular' => 'Podcast Episode Industry Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Industry Name',
            'name_helper'       => 'Industry Name',
            'slug'              => 'Industry Slug',
            'slug_helper'       => 'Industry Slug',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'podcastEpisodeCompany'      => [
        'title'          => 'Podcast Episode Companies',
        'title_singular' => 'Podcast Episode Company',
        'fields'         => [
            'id'                                   => 'ID',
            'id_helper'                            => '',
            'name'                                 => 'Company Name',
            'name_helper'                          => 'Company Name',
            'slug'                                 => 'Company Slug',
            'slug_helper'                          => 'Company Slug',
            'url'                                  => 'Company Url',
            'url_helper'                           => 'Company Url',
            'created_at'                           => 'Created at',
            'created_at_helper'                    => '',
            'updated_at'                           => 'Updated at',
            'updated_at_helper'                    => '',
            'deleted_at'                           => 'Deleted at',
            'deleted_at_helper'                    => '',
            'company_size'                         => 'Company Size',
            'company_size_helper'                  => 'Company Size',
            'podcast_episode_business_type'        => 'Podcast Episode Business Type',
            'podcast_episode_business_type_helper' => 'Podcast Episode Business Type',
        ],
    ],
    'podcastEpisodeTakeaway'     => [
        'title'          => 'Podcast Episode Takeaways',
        'title_singular' => 'Podcast Episode Takeaway',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'takeaway'               => 'Takeaway',
            'takeaway_helper'        => 'Takeaway',
            'podcast_episode'        => 'Podcast Episode',
            'podcast_episode_helper' => 'Podcast Episode',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'podcastEpisodeResource'     => [
        'title'          => 'Podcast Episode Resources',
        'title_singular' => 'Podcast Episode Resource',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'resource'               => 'Resource',
            'resource_helper'        => 'Resource',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'podcast_episode'        => 'Podcast Episode',
            'podcast_episode_helper' => 'Podcast Episode',
        ],
    ],
    'podcastEpisodeBusinessType' => [
        'title'          => 'Podcast Episode Business Type',
        'title_singular' => 'Podcast Episode Business Type',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'business_type_name'        => 'Business Type Name',
            'business_type_name_helper' => 'Business Type Name (Social Networking, Retail, eCommerce, etc.)',
            'business_type_slug'        => 'Business Type Slug',
            'business_type_slug_helper' => 'Business Type Slug (social_networking, retail, ecommerce, etc)',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],
    'podcastEpisodeSnippet'      => [
        'title'          => 'Podcast Episode Snippets',
        'title_singular' => 'Podcast Episode Snippet',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'snippet'                => 'Snippet',
            'snippet_helper'         => 'Podcast Snippet',
            'timestamp'              => 'Timestamp',
            'timestamp_helper'       => 'Timestamp',
            'podcast_episode'        => 'Podcast Episode',
            'podcast_episode_helper' => 'Podcast Episode ID',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'post'                       => [
        'title'          => 'Posts',
        'title_singular' => 'Post',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => '',
            'title'                         => 'Title',
            'title_helper'                  => 'for title, meta_title, og_title, twitter_title - later we will create separate fields instead of setting these to the value in title',
            'slug'                          => 'Slug',
            'slug_helper'                   => 'post slug',
            'description'                   => 'Description',
            'description_helper'            => 'For meta description, og_description, twitter_description etc - Later we will create separate fields instead of setting these to the value in description',
            'body'                          => 'Body',
            'body_helper'                   => 'body',
            'featured_image'                => 'Featured Image',
            'featured_image_helper'         => 'featured_image',
            'featured_image_caption'        => 'Featured Image Caption',
            'featured_image_caption_helper' => 'Caption for featured image',
            'is_pinned'                     => 'Is Pinned',
            'is_pinned_helper'              => 'Is this post pinned to the user\'s profile?',
            'reading_time_minutes'          => 'Reading Time Minutes',
            'reading_time_minutes_helper'   => 'Reading Time in Minutes',
            'canonical_url'                 => 'Canonical Url',
            'canonical_url_helper'          => 'Canonical Url',
            'status'                        => 'Status',
            'status_helper'                 => 'Status of the post',
            'is_removed_by_admin'           => 'Is Removed By Admin',
            'is_removed_by_admin_helper'    => 'Has this Post been removed by an Admin? Default: false, equivalent to removed_for_abuse on dev.to',
            'removal_reason'                => 'Removal Reason',
            'removal_reason_helper'         => 'if is_removed_by_admin = true. equivalent to abuse_removal_reason on dev.to',
            'created_at'                    => 'Created at',
            'created_at_helper'             => '',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => '',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => '',
            'num_comments'                  => 'Num Comments',
            'num_comments_helper'           => 'Number of Comments',
            'num_likes'                     => 'Num Likes (Reactions)',
            'num_likes_helper'              => 'Number of Likes (Reactions)',
            'user'                          => 'User',
            'user_helper'                   => 'user id (indexes into users table)',
        ],
    ],
    'podcastEmailSubscriber'     => [
        'title'          => 'Podcast Email Subscribers',
        'title_singular' => 'Podcast Email Subscriber',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'name'                   => 'Name',
            'name_helper'            => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'email_confirmed'        => 'Is Email Confirmed',
            'email_confirmed_helper' => 'Has the Email been confirmed or verified?',
            'email'                  => 'Email',
            'email_helper'           => 'Email',
        ],
    ],
    'contactForm'                => [
        'title'          => 'Contact Form',
        'title_singular' => 'Contact Form',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'name'                => 'Name',
            'name_helper'         => 'Name',
            'email'               => 'Email',
            'email_helper'        => 'Email',
            'contact_type'        => 'Contact Type',
            'contact_type_helper' => 'Type or Reason for Contacting us',
            'message'             => 'Message',
            'message_helper'      => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'reaction'                   => [
        'title'          => 'Reactions',
        'title_singular' => 'Reaction',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'reaction_type'        => 'Reaction Type',
            'reaction_type_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'user'                 => 'User',
            'user_helper'          => 'user_id',
            'is_removed'           => 'Is Removed',
            'is_removed_helper'    => 'Is this reaction removed or not?',
        ],
    ],
    'comment'                    => [
        'title'          => 'Comments',
        'title_singular' => 'Comment',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'user'                => 'User',
            'user_helper'         => 'id of user that left the comment',
            'body'                => 'Body',
            'body_helper'         => 'comment body',
            'is_removed'          => 'Is Removed',
            'is_removed_helper'   => 'is comment removed',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'comment_hash'        => 'Comment Hash',
            'comment_hash_helper' => 'Comment Hash for the comment view / discussion thread pages.  The combination of user ID + comment hash need to be unique',
            'num_comments'        => 'Num Comments',
            'num_comments_helper' => 'Number of Comments',
            'num_likes'           => 'Num Likes (Reactions)',
            'num_likes_helper'    => 'Number of Likes (Reactions)',
        ],
    ],
    'tag'                        => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => '',
            'name'                         => 'Tag Name',
            'name_helper'                  => 'Tag Name',
            'slug'                         => 'Slug',
            'slug_helper'                  => 'Tag Slug',
            'is_featured'                  => 'Is Featured',
            'is_featured_helper'           => '',
            'featured_order'               => 'Featured Order',
            'featured_order_helper'        => 'Featured Order (for tag streams)',
            'is_popular'                   => 'Is Popular',
            'is_popular_helper'            => '',
            'popular_order'                => 'Popular Order',
            'popular_order_helper'         => 'Popular Order (for main feed)',
            'tag_bg_color'                 => 'Tag Background Color',
            'tag_bg_color_helper'          => 'Tag Background Color',
            'tag_fg_color'                 => 'Tag Foreground Color',
            'tag_fg_color_helper'          => 'Tag Foreground (text) Color',
            'cta_title'                    => 'CTA Title',
            'cta_title_helper'             => 'CTA Title (for Tag Stream)',
            'cta_subtitle'                 => 'CTA Subtitle',
            'cta_subtitle_helper'          => 'CTA Subtitle (for Tag Stream)',
            'intro'                        => 'Intro',
            'intro_helper'                 => 'intro (for tag page, see https://dev.to/t/php)',
            'submission_guidelines'        => 'Submission Guidelines',
            'submission_guidelines_helper' => 'submission guidelines (for tag page, see https://dev.to/t/challenge and https://dev.to/t/php)',
            'about'                        => 'About',
            'about_helper'                 => 'about (for tag page, see https://dev.to/t/php)',
            'tag_logo_image'               => 'Tag Logo Image',
            'tag_logo_image_helper'        => 'Tag Logo Image',
            'tag_background_image'         => 'Tag Background Image',
            'tag_background_image_helper'  => 'Tag Background Image',
            'restricted'                   => 'Restricted',
            'restricted_helper'            => 'true if posting to this tag requires approval. Ex: #aboutkeenbrain / #meta',
            'active'                       => 'Active',
            'active_helper'                => 'whether tag is active or not',
            'user'                         => 'User',
            'user_helper'                  => 'id of user following this tag',
            'post'                         => 'Post',
            'post_helper'                  => 'id of post that is tagged with this tag',
            'created_at'                   => 'Created at',
            'created_at_helper'            => '',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => '',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => '',
        ],
    ],
];
