<?php

// Start: Generated by QuickadminPanel - please dont change this code block
Route::group(['prefix' => 'v1', 'as' => 'api.', 'namespace' => 'Api\V1\Admin', 'middleware' => ['auth:api']], function () {
    // Permissions
    Route::apiResource('permissions', 'PermissionsApiController');

    // Roles
    Route::apiResource('roles', 'RolesApiController');

    // Users
    Route::apiResource('users', 'UsersApiController');

    // Tags
    Route::post('tags/media', 'TagsApiController@storeMedia')->name('tags.storeMedia');
    Route::apiResource('tags', 'TagsApiController');
});
// End: Generated by QuickadminPanel - please dont change this code block



/*
* From https://github.com/connecteev/nuxt-laravel-passport-example
* For Laravel Passport password grant, password grant custom, oauth grant etc
*/
// Route::middleware('auth:api')->get('/user', function (Request $request) {
//     return $request->user();
// });
// Route::group(['prefix' => 'v1', 'as' => 'api.', 'namespace' => 'Api\V1\Auth', 'middleware' => ['auth:api']], function () {
Route::group(['middleware' => ['auth:api']], function () {
    Route::get('/user', function (Request $request) {
        return $request->user();
    });
});
Route::group(['prefix' => 'v1', 'as' => 'api.', 'namespace' => 'Api\V1\Auth', 'middleware' => ['auth:api']], function () {
    Route::get('auth/loggedinUser', 'PassportAuthController@local');
    // Route::get('oauth/me', 'PassportAuthController@oauth');
});


// From Andre Madarang's secure version of register / login with Laravel Passport, where secret key is NOT exposed
// Original code at https://github.com/drehimself/todo-laravel.git (and front-end at https://github.com/drehimself/todo-vue.git)
Route::group(['prefix' => 'v1', 'as' => 'api.', 'namespace' => 'Api\V1\Auth', 'middleware' => ['auth:api']], function () {
    // Route::get('/user', function (Request $request) {
    //     return $request->user();
    // });
    Route::post('auth/logout', 'PassportAuthController@logout');
});

Route::group(['prefix' => 'v1', 'as' => 'api.', 'namespace' => 'Api\V1\Auth'], function () {
    Route::post('auth/login', 'PassportAuthController@login');
    Route::post('auth/register', 'PassportAuthController@register');
});



// // For auth / social login
Route::group(['prefix' => 'v1/auth', 'namespace' => 'Api\V1\Auth', ['middleware' => 'throttle:20,5']], function () {
    //     Route::post('/register', 'RegisterController@register');
    //     Route::post('/login', 'LoginController@login');
    Route::get('/login/{service}', 'SocialLoginController@redirect');
    Route::get('/login/{service}/callback', 'SocialLoginController@callback');
});
Route::group(['prefix' => 'v1/auth', 'namespace' => 'Api\V1\Auth'], function () {
    Route::get('/me', 'SocialLoggedinUserController@index');
    Route::get('/logout', 'SocialLoggedinUserController@logout');
});
